@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Heebo:wght@300;400;700&family=Roboto:wght@100;400&family=Sacramento&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Heebo", sans-serif;
  border: none;
}

/* header */

header {
  width: 100%;
  height: 80px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: sticky;
  top: 0;
  background-color: #fff;
}

header a {
  color: #707070;
  padding: 18px;
}

header a:hover {
  color: #000;
}

/*titulo */
.titulo a {
  display: block;
  text-align: center;
  font-family: "Sacramento", cursive;
  font-size: 40px;
  color: #000;
  font-weight: 550;
}
.hero button {
  width: 200px;
  height: 60px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ece9ea;
  background-color: #ff00ae;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 60px;
  margin-left: 150px;
}

.hero button:hover {
  background-color: #dd4493;
  color: #fff;
}
/*herobanner */

.hero {
  display: flex;
  justify-content: space-around;
  font-family: "Sacramento", cursive;
  font-size: 20px;
  font-weight: bold;
  color: #707070;
  height: 650px;
  background-image: url(../img/aaas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  font-size: 40px;
  color: #434242;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
}
.hero p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

/*section estrellas*/

.estrella {
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
  background-color: #f3f1f1;
  color: #434242;
  max-height: 500px;
}

.estrella h2 {
  font-size: 40px;
  padding-top: 90px;
  text-transform: capitalize;
}

.estrella img {
  width: 300px;
}

/*card en movimiento */

.carrousel .tarjeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f1f1;
  flex-wrap: wrap;
}

.tarjeta .card {
  width: 400px;
  padding: 20px;
  margin: 10px;
  height: 250px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;

  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}

.card h2 {
  padding: 2px;
  font-weight: 100;
  font-size: 15px;
  text-transform: capitalize;
}
.card h3 {
  font-weight: 100;
  font-size: 15px;
  text-transform: capitalize;
}
.card p {
  font-weight: 200;
  font-size: 16px;
  margin-top: 40px;
}
.icon img {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  float: left;
  padding: 4px;
  border-radius: 150px;
}

.icon img:hover {
  transform: scale(1.09);
  transition: all 0.9s;
}

.card p span {
  color: #f90081;
  font-weight: 300;
}

/*Card precios */

.subscripcion {
  background-color: #faf6f7;
  position: relative;
  padding: 100px;
  text-align: center;
}

.subscripcion h2 {
  text-transform: capitalize;
  padding: 20px;
  font-size: 40px;
  font-weight: 520;
  color: #434242;
}

.subscripcion p {
  font-size: 18px;
  padding: 15px;
}

.compra {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.compra .promo {
  width: 280px;
  height: 400px;
  background-color: #ece9ea;
  margin: 20px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.compra .promo .info h3 {
  color: #3e3a3c;
  font-size: 30px;
  font-weight: 300;
}

.promo .info p {
  font-weight: 100;
}

.compra .promo .info button {
  background-color: #f90081;
  color: #fff;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 10px 25px;
  margin-top: 10px;
  font-size: 18px;
}

.compra .promo .info button:hover {
  background-color: #dd4493;
  color: #ece9ea;
}
.compra .promo span {
  font-size: 12px;
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
}

.compra .promo img {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.compra .promo img:hover {
  transform: scale(1.09);
  transition: all 0.9s;
}

/*Section celular */

.celular {
  background-color: #fff;
  text-align: center;
}

.celular h3 {
  font-size: 40px;
  font-weight: bold;
  padding: 60px 0px 2px;
}

.celular p {
  margin-bottom: 30px;
}

.celular img {
  width: 400px;
  height: 300px;
}

.minutos {
  display: flex;
  justify-content: center;
}

.minutos p {
  padding-top: 100px;
}

/*separador globos */

.globo {
  background-color: #ece9ea;
  text-align: center;
  padding: 20px;
}

.globo h3 {
  color: #434242;
  font-size: 40px;
  padding: 25px 0px 2px;
  font-weight: 300;
}

.globo p {
  padding-bottom: 30px;
}

.globo img {
  width: 300px;
  margin-bottom: 30px;
}

.burbuja {
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.burbuja p {
  font-size: 15px;
  color: #3e3a3c;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.globo button {
  background-color: #f90081;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px;
  font-size: 15px;
  color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.globo button:hover {
  background-color: #dd4493;
  color: #ece9ea;
}

/*separador limonada */

.limonada {
  background-color: #fff;
  text-align: center;
}

.limonada h3 {
  color: #434242;
  font-size: 40px;
  padding: 25px 0px 2px;
  font-weight: bold;
}

.limonada p {
  font-size: 18px;
  font-weight: 200;
  padding-bottom: 60px;
}

.limonada .giveback {
  color: #f90081;
}

.limonada .pizza img {
  width: 300px;
  height: 280px;
  padding-bottom: 50px;
}

/*separador de marcas */

.marcas {
  background-color: #ece9ea;
  height: 600px;
  text-align: center;
}

.marcas img {
  width: 800px;
  padding: 60px 0px 2px;
}

.marcas p {
  font-size: 15px;
}

/*separador ultimo */

.ultimo {
  height: 500px;
  background-color: #fff;
}

.logo {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.logo .diseno h3 {
  padding: 20px;
}

.logo .diseno p {
  padding: 2px;
}
.logo .diseno {
  width: 400px;
  height: 400px;
  background-color: #fff;
  margin: 20px;
  padding: 30px;
}

.logo .diseno img {
  width: 90px;
}

/*Footer*/

.gridFooter div > div {
  padding: 1rem;
  display: flex;
}

/*grilla footer*/
footer {
  background-color: #000;
  height: 800px;
}
.filas {
  display: flex;
  justify-content: center;
  height: 600px;
}

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  max-width: 1100px;
  background-color: #000;
  margin-top: 60px;

}

.grilla img {
  width: 50px;
}
.grilla .grande {
  grid-column: 1/6;
}

.grilla button {
  border-radius: 8px;
  margin: 2px;
  border: 1px solid #434242;
  background-color: #000;
  color: #707070;
  padding: 2px;
  width: 150px;
}

.grilla button:hover {
  background-color: #3e3a3c;
}

.grilla i {
  color: aliceblue;
  letter-spacing: 30px;
  font-size: 40px;
}

.grilla i:hover {
  color: #707070;
}

.grilla p {
  color: grey;
  padding: 2px;
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: bold;
}

.grilla ul {
  list-style: none;
  padding: 2px;
  line-height: 40px;
}

.grilla li a {
  color: #f3f1f1;
}

.grilla li a:hover {
  text-decoration: underline;
}

.img {
  background-color: #000;
  border-radius: 10px;
  color: #f3f1f1;
}

.grilla select {
  color: #fff;
  font-size: 15px;
  background-color: #434242;
}

footer p {
  color: aliceblue;
}

.grilla .triple {
  margin-bottom: 30px;
  margin-top: 30px;
}



/*MEDIA QUERYS*/

/*Medida estandar pantalla 320 */
@media only screen and (max-width:320px) {
  
  header{
    margin-top: 50px;
  }
  header a{
    text-align: center;
  }
  .titulo a{
    margin-top: 50px;
    font-size: 30px;
  }

  .hero{
    width: auto;
    margin: auto;
    text-align: center;
    height: 320px;
  }

  .hero h1{
    text-align: center;
    font-size: 24px;
    padding: 5px;
    margin-top: 10px;
  }

  .hero p{
    font-size: 15px;
    margin: auto;
    margin-bottom: 30px;
  }

  .hero button{
    width: 150px;
    height: 40px;
    margin: auto;
    font-size: 16px;
  }
  
  
  .carrousel .tarjeta{
    width: 100%;
  }
  .tarjeta .card{
    margin: auto;
    width: 200px;
    height: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .estrella{
    align-items: center;
    text-align: center;
    background-color: #ece9ea;
  }

  .estrella h2{
    font-size: 25px;
    margin: auto;
  }

  .estrella p{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  .estrella img{
    width: 150px;
  }

  .carrousel .tarjeta{
    width: 100%;
    background-color: #ece9ea;
  }
  .tarjeta .card{
    margin: auto;
    width: 250px;
    height: 280px;
    padding: 10px 0px 0px 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .subscripcion h2{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 30px;
  }

  .compra{
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .compra .promo{
    height: 430px;
    margin: auto;
    margin-bottom: 40px;
  }

  .info button{
    width: 180px;
    height: 70px;
  }

  .info p{
    font-size: 20px;
    width: 200px;
    padding-bottom: 20px;
  }

  .celular{
    width: 300px;
    margin: auto;
  }

  .celular h3{
    margin: auto;
    width: 200px;
  }

  .celular img{
    width: 200px;
    height: 200px;
  }

  .marcas{
    width: 320px;
    max-height: 400px;
  }

  .marcas img{
    max-width: 300px;
  }

  .ultimo{
    max-width: 320px;
    min-height: 1400px;
    
  }

  .logo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo .diseno p {
    padding: 20px;
  }

  footer{
    max-width: 320px;
   height: 2400px;
  }

  .grilla{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 310px;
    padding: 20px;
  }
  
  .grilla .grande {
  max-width: 310px;
  padding: 20px;
}

.grilla img{
  width: 1px;
}
}

/*Medida estandar pantalla 480*/

@media only screen and (max-width:480px) {
  
  header{
    margin-top: 20px;
  }

  header a{
    text-align: center;
  }

  .titulo a{
    margin-top: 40px;
    font-size: 20px;
  }

  .hero{
    width: auto;
    margin: auto;
    text-align: center;
    height: 480px;
  }

  .hero h1{
    text-align: center;
    font-size: 24px;
    padding: 5px;
    margin-top: 10px;
  }

  .hero p{
    font-size: 15px;
    margin: auto;
    margin-bottom: 30px;
  }

  .hero button{
    width: 150px;
    height: 40px;
    margin: auto;
    font-size: 16px;
  }
  
  
  .carrousel .tarjeta{
    width: 100%;
  }
  .tarjeta .card{
    margin: auto;
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .estrella{
    align-items: center;
    text-align: center;
    background-color: #ece9ea;
  }

  .estrella h2{
    font-size: 30px;
    margin: auto;
  }

  .estrella p{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  .estrella img{
    width: 200px;
  }

  .carrousel .tarjeta{
    width: 100%;
    background-color: #ece9ea;
  }
  .tarjeta .card{
    margin: auto;
    width: 400px;
    height: 200px;
    padding: 10px 0px 0px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .subscripcion h2{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 35px;
  }

  .compra{
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .compra .promo{
    height: 400px;
    margin: auto;
    margin-bottom: 40px;
  }

  .info button{
    width: 180px;
    height: 70px;
  }

  .info p{
    font-size: 16px;
    width: 200px;
    padding-bottom: 20px;
  }

  .celular{
    width: 300px;
    margin: auto;
  }

  .celular h3{
    margin: auto;
    width: 200px;
  }

  .celular img{
    width: 200px;
    height: 200px;
  }

  .marcas{
    width: 480px;
    max-height: 400px;
  }

  .marcas img{
    width: 400px;
  }

  .ultimo{
    max-width: 480px;
    min-height: 1400px;
    
  }

  .logo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo .diseno p {
    padding: 20px;
  }

  footer{
    max-width: 480px;
   height: 1500px;
  }

  .grilla{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 400px;
  }
  
  .grilla .grande {
  max-width: 400px;
  padding: 20px;
}

.grilla img{
  width: 1px;
}
}

/*Medida estandar pantalla 600*/

@media only screen and (max-width:600px) {
  
  header{
    margin-top: 20px;
  }
  header a{
    text-align: center;
    font-size: 16px;
    padding: 3px;
  }
  .titulo a{
    margin-top: 30px;
    font-size: 30px;
  }

  .hero{
    width: auto;
    margin: auto;
    text-align: center;
    height: 480px;
  }

  .hero h1{
    text-align: center;
    font-size: 24px;
    padding: 5px;
    margin-top: 10px;
  }

  .hero p{
    font-size: 15px;
    margin: auto;
    margin-bottom: 30px;
  }

  .hero button{
    width: 180px;
    height: 40px;
    margin: auto;
    font-size: 18px;
  }
  
  
  .carrousel .tarjeta{
    width: 100%;
  }
  .tarjeta .card{
    margin: auto;
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .estrella{
    align-items: center;
    text-align: center;
    background-color: #ece9ea;
  }

  .estrella h2{
    font-size: 30px;
    margin: auto;
  }

  .estrella p{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  .estrella img{
    width: 300px;
  }

  .carrousel .tarjeta{
    width: 100%;
    background-color: #ece9ea;
  }
  .tarjeta .card{
    margin: auto;
    width: 280px;
    height: 290px;
    padding: 10px 0px 0px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .subscripcion h2{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 35px;
  }

  .celular{
    width: 300px;
    margin: auto;
  }

  .celular h3{
    margin: auto;
    width: 200px;
  }

  .celular img{
    width: 200px;
    height: 200px;
  }

  .marcas{
    width: 100%;
    max-height: 450px;
  }

  .marcas img{
    max-width: 520px;
  }

  .ultimo{
    max-width: 600px;
    min-height: 1400px;
    
  }

  .logo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo .diseno p {
    padding: 2px;
  }

  footer{
    max-width: 600px;
   height: 1500px;
  }

  .grilla{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 400px;
  }
  
  .grilla .grande {
  max-width: 600px;
  padding: 10px;
}

.grilla img{
  width: 1px;
}
}

/*Medida estandar pantalla 768*/

@media only screen and (max-width:768px) {
  
  header{
    margin-top: 20px;
  }
  header a{
    text-align: center;
    font-size: 16px;
    padding: 5px;
  }
  .titulo a{
    margin-top: 30px;
    font-size: 30px;
  }

  .hero{
    width: auto;
    margin: auto;
    text-align: center;
    height: 480px;
  }

  .hero h1{
    text-align: center;
    font-size: 24px;
    padding: 5px;
    margin-top: 10px;
  }

  .hero p{
    font-size: 15px;
    margin: auto;
    margin-bottom: 30px;
  }

  .hero button{
    width: 180px;
    height: 40px;
    margin: auto;
    font-size: 18px;
  }
  
  .carrousel .tarjeta{
    width: 100%;
  }
  .tarjeta .card{
    margin: auto;
    width: 500px;
    height: 380px;
  }


  .estrella{
    align-items: center;
    text-align: center;
    background-color: #ece9ea;
  }

  .estrella h2{
    font-size: 30px;
    margin: auto;
  }

  .estrella p{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  .estrella img{
    width: 300px;
  }

  .carrousel .tarjeta{
    width: 100%;
    background-color: #ece9ea;
  }
  .tarjeta .card{
    margin: auto;
    width: 280px;
    height: 290px;
    padding: 10px 0px 0px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    
  }

  .subscripcion h2{
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 35px;
  }

  .celular{
    width: 300px;
    margin: auto;
  }

  .celular h3{
    margin: auto;
    width: 200px;
  }

  .celular img{
    width: 200px;
    height: 230px;
  }

  .marcas{
    width: 100%;
    max-height: 500px;
  }

  .marcas img{
    max-width: 580px;
  }

 
  .ultimo{
    max-width: 768px;
    min-height: 1400px;
    
  }

  .logo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
  }

  .logo .diseno p {
    padding: 2px;
  } 

  
  
  .logo .diseno img {
    width: 120px;
  } 

  footer{
    max-width: 768px;
   height: 1200px;
  }

  .grilla{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 700px;
    padding: 16px;
  }
  
  .grilla .grande {
  max-width: 768px;
  padding: 10px;
}

.grilla img{
  width: 50px;
}
}


